# sling-models-demo

./: pom.xml
src/main/java/com/adobe/people/jedelson/slingmodels/demo/: DefaultTitleModel.java  InheritedModel.java  MyComponent.java  NewModel.java  NewModel2.java  OldModel.java  ResourcePath.java  ResourcePathModel.java
src/main/java/com/adobe/people/jedelson/slingmodels/demo/impl/: InheritanceValueMapInjector.java  OldModelAdapterFactory.java  ResourcePathInjector.java
